artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.17.0
model_size_bytes: 828
model_uuid: b23cd8fe600246e7ad74e4e44ada0509
run_id: 3e05bc3e006b44879f7452cb8cea337a
utc_time_created: '2024-10-19 20:46:42.577432'
