artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.17.0
model_size_bytes: 162375
model_uuid: 8f7f2768a9114461b5fd386396ab68e9
run_id: 83014e146b6d4b81ad64bf2820ef6b4f
utc_time_created: '2024-10-20 09:15:14.759540'
